/* -----------------MOBILE------------------- */
.wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 370px;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.avatarSymbol {
  width: 40px;
  height: 40px;
  font-size: 16px;
  border-radius: 60px;
  background: var(--badges);
  line-height: 1.33333;
  color: var(--button);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nameRatingBox {
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-weight: 500;
}

.topWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text {
  color: var(--text);
  line-height: 150%;
}

/* -----------------TABLET------------------- */
@media screen and (min-width: 768px) {
  .wrap {
    width: 100%;
    max-width: 570px;
  }
}

/* -----------------DESKTOP------------------- */
@media screen and (min-width: 1440px) {
  .wrap {
    max-width: 631px;
  }
  .list {
    gap: 44px;
  }
  .avatarSymbol {
    width: 60px;
    height: 60px;
    font-size: 24px;
  }
  .nameRatingBox {
    gap: 4px;
  }
  .item {
    gap: 16px;
  }
}
